quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://reembolso.c01mi4iuwzj5.us-east-1.rds.amazonaws.com:5432/reembolso
#quarkus.datasource.db-kind=h2
#quarkus.datasource.jdbc.url=jdbc:h2:mem:reembolso;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=admin_reembolso
quarkus.datasource.password=poyzXBzJcthg8MKdSU0J

quarkus.datasource.jdbc.acquisition-timeout=90
quarkus.datasource.jdbc.initial-size=1
quarkus.datasource.jdbc.max-size=20


quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.schema-management.create-schemas=true
quarkus.hibernate-orm.sql-load-script=no-file
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

# ------------- OIDC (Auth Code Flow) -------------
quarkus.oidc.auth-server-url=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_UdO9SF2dY
quarkus.oidc.client-id=2cdjagd9aavp7f45n7is71ntvn
quarkus.http.proxy-address-forwarding=true
# CLIENT SECRET (must match the App Client secret in Cognito)
quarkus.oidc.credentials.secret=1n6r3me4ldar0j43t8bsds0bhpg204te0j6totoakfde0l65tgv9

# ou, se o seu provider só aceita o secret via form POST:
# quarkus.oidc.credentials.client-secret.method=post

# diz ao Quarkus que vamos usar Authorization Code Flow
quarkus.oidc.application-type=web-app

# para onde o Cognito redireciona após o login
#quarkus.oidc.authentication.redirect-path=/home
quarkus.oidc.authentication.redirect-path=https://6pbp8khprx.us-east-1.awsapprunner.com/home

# logout local + logout no Cognito
quarkus.oidc.logout.path=/cognito-logout
quarkus.oidc.logout.post-logout-path=/home
quarkus.oidc.logout.post-logout-uri-param=logout_uri

# de onde o Quarkus pega as roles no token
quarkus.oidc.roles.role-claim-path=cognito:groups


quarkus.http.port=8080

quarkus.log.category."org.hibernate.SQL".level=DEBUG
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE

quarkus.http.proxy.proxy-address-forwarding=true
